@eerie-black: hsl(0, 0%, 13%);
@bittersweet: hsl(0, 100%, 70%);

.page-header .panel.wrapper {
    background-color: rgb(81, 238, 19);
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: white;
}

a:visited {
    color: brown;
}

.header.panel>.header.links>li {
    font-size: 20px;
    margin: 0 0 0 15px;
}

.action.cart,
.action.cart.active {
    .action-btn {
        position: relative;
        font-size: 35px;
        color: palevioletred;
        border: none;
        background-color: inherit;
        float: right;
        padding: 0px;
        padding-left: 15px;
        line-height: 33px;
        padding-right: 5px;

        .cart-count {
            position: absolute;
            top: -8px;
            right: -4px;
            background: @bittersweet;
            color: @eerie-black;
            font-size: 12px;
            font-weight: 500;
            line-height: 1;
            padding: 4px;
            -webkit-border-radius: 20px;
            border-radius: 20px;
        }
    }
}

.action-btn {
    position: relative;
    font-size: 35px;
    color: palevioletred;
    border: none;
    background-color: inherit;
    float: right;
    padding: 0px;
    padding-left: 15px;
    line-height: 33px;
    padding-right: 5px;

    .cart-count {
        position: absolute;
        top: -8px;
        right: -4px;
        background: @bittersweet;
        color: @eerie-black;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        padding: 4px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
    }
}
.action.cart.active:hover,
.action-btn:hover,
.action.cart:hover {
    position: relative;
    font-size: 35px;
    color: palevioletred;
    border: none;
    background-color: inherit;
    float: right;
}

ion-button {
    position: relative;
    border: none;
    float: right;
    padding: 0px;
    padding-left: 15px;
    line-height: 33px;
    margin: 0px;
}

.footer.content .block.newsletter .form.subscribe input {
    width: 100%;
    color: #444;
}

.footer.content .block.newsletter .form.subscribe .actions .action.subscribe.primary{
    width: 100%;
    margin: 15px 0 0;
    padding: 18px 0;
    border-radius: 3px;
    line-height: 17px;
}